REACT_APP_FIREBASE_API_KEY = AIzaSyCVxcxIPzuh7LIniPYf7Rl5ZeP8Zy58ILk
REACT_APP_FIREBASE_AUTH_DOMAIN = skyprofitness-5554f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://skyprofitness-5554f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = skyprofitness-5554f
REACT_APP_FIREBASE_STORAGE_BUCKET = skyprofitness-5554f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 769682559404
REACT_APP_FIREBASE_APP_ID = 1:769682559404:web:230be373a23195306daa09